[gd_scene load_steps=13 format=3 uid="uid://du7h1qr8p3dyh"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_og2mw"]
[ext_resource type="Texture2D" uid="uid://b6m5mdmcxd7nf" path="res://Gamefiles/Mob/Small Bee/Fly/Fly-Sheet.png" id="2_222pi"]

[sub_resource type="Animation" id="Animation_jo1sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vcqh2"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uokss"]
_data = {
"RESET": SubResource("Animation_jo1sp"),
"death": SubResource("Animation_vcqh2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1r0"]
atlas = ExtResource("2_222pi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbn7d"]
atlas = ExtResource("2_222pi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossa5"]
atlas = ExtResource("2_222pi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8plx"]
atlas = ExtResource("2_222pi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2j5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbn7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8plx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aicrn"]
radius = 13.0384

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aa7iu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_og2mw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uokss")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_r2j5v")
autoplay = "default"
frame_progress = 0.445469
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-6, -8)
scale = Vector2(1, 0.963297)
target_position = Vector2(-10, 0)
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(5, -8)
target_position = Vector2(9, 0)
collision_mask = 8
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_aicrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -27)
shape = SubResource("CapsuleShape2D_aa7iu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
